#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 15 16:48:56 BRT 2017
maven-metadata-nexus.xml.lastUpdated=1497556136090
maven-metadata-nexus.xml.error=
